
PORT=3000

PUSHER_APP_ID=2042542
PUSHER_KEY=012f5dde2fb6b25872aa
PUSHER_SECRET=cac152398331d979c47f
PUSHER_CLUSTER=sa1

ALLOWED_ORIGINS=https://barbearia-glfzal4x4-kleitonmacs-projects.vercel.app/, http://localhost:5173
